<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
header {
  background-color:#007799;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
  
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
 
  height: 100%;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #007799;
  padding: 10px;
  text-align: center;
  color: white;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="main">
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/mid.html"><img src="1.png"  style=" widows: 110px;height:100px;margin:8px;"></a>

<hr >
<marquee direction="right"  scrollamount="5"  bgcolor="#007799" >限時活動～促銷優惠！！！  限時活動～促銷優惠！！！  限時活動～促銷優惠！！！</marquee>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/mid.html">首頁</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Information.html">航空資訊</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/booking.html">線上購票</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Signin.html">會員登入</a>
  </div>
<div class="topnav">
  <a class="active" href="#home"onclick="openNav()">&#9776;</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/mid.html">Home</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Information.html">Flight Information</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/booking.html">Online Booking</a>
  <div class="dropdown">
    <button class="dropbtn">Member <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Signin.html">Sing in</a>
      <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Registered.html">Registered</a>
    </div>
  </div> 
  <a class="menu-button
  message-button
  hidden-xs
  " ng-click="showMessageForm()" href="#contact" id="myBtn" ><span class="fa fa-comment"></span><span class="menu-words" style="padding-left:6px;"></span>Contact</span></a>



<div id="myModal" class="modal">

  
  <div class="modal-content">
    <span class="close">&times;</span>
  <form>
    <h2 style="font-size: 25px;">聯絡我們</h2>

  <input type="text" name="email" oninvalid="setCustomValidity('電郵 是必須的');" onchange="setCustomValidity('');" placeholder='請輸入電子信箱' style="width: 100%;font-size: 20px;" required="required"><br/>
  <br/>
  <textarea name="message" oninvalid="setCustomValidity('您的訊息 是必須的'); "onchange="setCustomValidity('');"  placeholder="輸入您的訊息" style="width:100%;height: 100px; font-size: 20px;" required="required"></textarea><br/>
  <br/>
  
  <input  value="發送" type="submit" style="margin-left:400px;background-color:#D2B48C; width:20%;height: 10%;border-radius:5px;"><br/>
  </form>
   

  </div>

</div> 


</div>
<div style="margin-left:100px;
    margin-right: 100px;">
    
    <header style="text-align:center;margin-top: 10px;">
      <h2>常見問答 機場服務</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="https://mailk8811.github.io/wp108b/homework/期中作業/Information.html">禁止攜帶物品</a></li>
          <li><a href="https://mailk8811.github.io/wp108b/homework/期中作業/Information1.html">行李延遲、遺失與損壞</a></li>
          <li><a href="https://mailk8811.github.io/wp108b/homework/期中作業/Information2.html">常見問答</a></li>
        </ul>
      </nav>
      
      <article>
        <h1 style="font-size: 25px;">行李服務</h1>
      </br>
        <h1>有哪些東西不能帶上飛機？</h1>
        <p style="margin:15px;">行李內不可以有下列物品：</p>
        <ul>
            
            <li>危險物品或可能損害人、機的物品。</li>
            <li>違反行程中各地政府規定者。</li>
            <li>物品因其性質、體積、重量，經機場作業人員判斷不適合運送者。</li>
            <li>除犬、貓、兔等家庭寵物外，其他活生動物不可以行李方式載送。</li>
            <li>非運動類的槍砲彈葯、刀劍武器及古董槍械。</li>
          </ul> 
          <p style="margin:15px;">託運行李不應裝有易碎品、易腐品、金錢、珠寶、貴重礦石、銀器、畫作、流通票據、有價證券或其他貴重品、商業文件、護照和其身份證件或樣品等物品。</p>
          <h1>我的寵物可以和我一同旅行嗎？</h1>
          <ul>
            <li>您的寵物或導引犬必須乾淨、健康、無異味並個別裝妥在籠子裡。請您也準備牠沿途所需的食物及水。
                除了導引犬可免費攜帶以外，攜帶寵物都必須繳付相關費用。</li>
            <li>導引犬可不裝在籠子裡，重量和尺寸也不受限；但導引犬必須戴上口罩，繫妥皮帶安排在旅客附近的地板上。</li>
            <li>請您選用材質堅固且可提供您的寵物有足夠活動空間的籠子。</li>
            <li>提醒您，各國對活生動物的輸入規定不同，出發前，請準備好您寵物的健康證明、檢疫證明並且獲得行程上出、入、過境國家的許可。</li>
            <li>有關隨行寵物載送規定，詳情請洽本公司。</li>
            <li>由於短頭型動物(扁鼻，短嘴或扁面)的鼻道狹窄，對溫度變化敏感，在運送過程中有極高的風險會引發其呼吸方面的問題，容易對此類動物造成不良的健康影響，因本航空在每年高溫季節的4月1日至11月30日期間不接受運載以下短頭型的狗或貓：</li>
            <p style="font-weight:bold;">狗 Dog</p>        
            <p>Affenpinscher 猴面犬</p>
            <p>Boston Terrier 波士頓㹴犬</p>
            <p>Boxers(all breeds) 拳師犬(所有品種)</p>
            <p>Brussels Griffin 布魯塞爾葛里芬犬</p>
            <p>Bulldog(all breeds) 鬥牛犬/牛頭犬(所有品種)</p>
            <p>Bull Terrier 牛頭㹴犬  </p> 
            <p>Pug(all breeds) 巴哥犬/哈巴犬</p>
            <p>Cane Corso 卡斯羅犬</p>
            <p>Chow Chow  鬆獅犬</p>
            <p>Dogue de Bordeaux 波爾多犬</p>
            <p>English Toy Spaniel 英國玩具獵狐犬</p>
            <p>Japanese Chin/Japanese Spaniel/Chin Chin 日本獅子犬</p>
            <p>Cavalier King Charles Spaniel 騎士查理王獵犬</p>
            <p>Lhasa Apso 拉薩犬</p>
            <p>Mastiff(all breeds) 獒犬(所有品種)</p>
            <p>Pekinese 北京犬</p>
            <p>Presa Canario 西班牙加納利犬</p>
            <p>Shar Pei 沙皮犬</p>
            <p>Shih Tzu 西施犬</p>
            <p>Tibetan Spaniel 西藏獵犬</p>
            <p style="font-weight:bold;">貓 Cat</p>
            <p>Burmese 緬甸貓</p>
            <p>Himalayan 喜馬拉雅貓</p>
            <p>Persian 波斯貓</p>
            <p>Exotic shorthair cats 異國短毛貓(加菲貓)</p>
          </ul>  

      </article>
    </section>
    
    <footer>
      <p style="font-weight:bold;">相關資訊</p>
      <p>客服專線：06-123456 / 信箱：abcd@gmail.com / 公司地址：國立金門大學</p>
    </footer>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
</body>
</html>