<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.main {
    margin: 20px;
    padding: 10px;
    
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:800px;
  margin:0 auto;
  

}
#title{
  font-size: 50px;
  color: white;
  font-family:fantasy;
  background-color: orange;
  margin: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="main">
<h1 style="font-size:60px;margin: auto;"><img src="weed.jpg"  style=" width:70px;height:70px;margin:8px;"> Lazy Life</h1>

<hr >
<marquee direction="right"  scrollamount="5"  bgcolor="	#00BB00" >限時活動～全館免運！！！  限時活動～全館免運！！！  限時活動～全館免運！！！</marquee>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  </div>
<div class="topnav">
  <a class="active" href="#home"onclick="openNav()">&#9776;</a>
  <a href="https://mailk8811.github.io/wp108b/homework/期中作業/mid.html">Home</a>
  <a href="#about">New Arrivals</a>
  <a href="#news">On Sale</a>
  <div class="dropdown">
    <button class="dropbtn">Member <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Signin.html">Sing in</a>
      <a href="https://mailk8811.github.io/wp108b/homework/期中作業/Registered.html">Registered</a>
    </div>
  </div> 
  <a class="menu-button
  message-button
  hidden-xs
  " ng-click="showMessageForm()" href="#contact" id="myBtn" ><span class="fa fa-comment"></span><span class="menu-words" style="padding-left:6px;"></span>Contact</span></a>



<div id="myModal" class="modal">

  
  <div class="modal-content">
    <span class="close">&times;</span>
  <form>
    <h2 style="font-size: 25px;">聯絡我們</h2>

  <input type="text" name="email" oninvalid="setCustomValidity('電郵 是必須的');" onchange="setCustomValidity('');" placeholder='請輸入電子信箱' style="width: 100%;font-size: 20px;" required="required"><br/>
  <br/>
  <textarea name="message" oninvalid="setCustomValidity('您的訊息 是必須的'); "onchange="setCustomValidity('');"  placeholder="輸入您的訊息" style="width:100%;height: 100px; font-size: 20px;" required="required"></textarea><br/>
  <br/>
  
  <input value="發送" type="submit" style="margin-left:400px;background-color:#D2B48C; width:20%;height: 10%;border-radius:5px;"><br/>
  </form>
   

  </div>

</div> 


</div>
<div style="padding-left:16px">
  <div align="center">
    <h1 id="title" >會員登入</h1>
    </div>
    <div class="container">
    
    <form>
    <h2 style="font-size: 25px;">登入</h2>
    <lable for = "account name">| Account Name</lable><br/>
    <input type="text" id="accunt name" name="account name" style=" padding: 10px;width: 300px;font-size: 16px;border:1px solid papayawhip;border-radius: 5px;margin:5px 15px;margin-left: 0;" placeholder="用戶名稱"  required><br/>
    <label for="account">| Password</label><br>
    <input type="pwd" id="account" name="account" placeholder="請輸入密碼" style=" padding: 10px;width: 300px;font-size: 16px;border:1px solid papayawhip;border-radius: 5px;margin:5px 15px;margin-left: 0;"required><br/>
   
    <input type="submit" value="Sign In" style="width: 80px;margin-left: 0;font-size: 16px;border:1px solid papayawhip;border-radius: 5px;margin:5px 15px;margin-left: 0;"><br/>
    
    </form> </div>
</div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}

</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  
</body>
</html>